# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = system
db.password = system

#Mailer Credentials
mailer.email=abhi09cse02@gmail.com
mailer.password=